plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.dagnerchuman'
version = '0.0.1-SNAPSHOT'

springBoot {
	mainClass = 'com.dagnerchuman.springbootmicroservice4eureka.SpringBootMicroservice4EurekaApplication'
}

java {
	// Para Java 8
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

jar {

	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
	manifest {
		attributes(
				'Main-Class': 'package com.dagnerchuman.springbootmicroservice4eureka'
		)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.activation:javax.activation-api:1.2.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

task stage(type: Copy, dependsOn: [clean, build]) {
	from jar
	into project.rootDir
	rename { 'spring-boot-microservice-4-eureka-0.0.1-SNAPSHOT.jar' }
	mustRunAfter(clean)
}

clean {
	doLast {
		project.file('app.jar').delete()
	}
}
